<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>DayDay</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./images/logo.svg" alt="Logomarca"/>
        </div>
      </div>
    </header>
    <main>
      <div class="container column">
				<h1>Oque vou fazer hoje?</h1>
        <div class="add">
          <input type="text" onkeyup="addNewTodo(event)" id="inputTodo" placeholder="Escreva sua atividade"  maxlength="42"/>
          <span onclick="addNewTodo()">Adicionar</span>
        </div>
        <ul id="ulTodo" class="column">
					<span id="alert">Digite alguma atividade!</span>
					<li class="checked">Tarefa de teste</li>
				</ul>
				
      </div>
    </main>
    <script src="todos.js" type="text/javascript"></script>
  </body>
</html>